pro.entity=lk.ijse.spring.entity
pro.driver=com.mysql.cj.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/dd?createDatabaseIfNotExist=true
pro.username=iranga
pro.password=1234
pro.dial=org.hibernate.dialect.MySQL8Dialect